.form_cliente{
    width: 25%;
    margin: 0 auto;
}
body {
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
color: #171a4a;
}
.card-header-first{
    margin-top: -40px;
    height: 80px;
    background: linear-gradient(-90deg,#BF019F,#F28A57);
    box-shadow: 1px 5px 15px #a2a2a2;
}
.card-section{
   background: rgb(176,174,238);
   background: radial-gradient(circle, rgba(176,174,238,1) 0%, rgba(29,30,31,1) 100%);
   box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.card-section:hover{
  box-shadow: 1px 1px 20px #d2d2d2;
}
.btn-gradient{
   background-image: linear-gradient(to right top, red, tomato, red, tomato, red);
}
.ruc{
    background-color: red;
}

