{% extends 'consulta.html' %}
{% load static %}

{% block js %}
{#    <script src="{% static 'cliente/js/list.js' %}"></script>#}
{% endblock %}

{% block search %}
    <form action="{% url 'ventas:cliente' %}" method="GET">
      <div class="input-group mb-3">
        <input type="text" name="query" value="{{ query }}" class="form-control" placeholder="Buscar... por nombre" id="idInputSearch" aria-describedby="basic-addon2"/>
        <button type="submit" class="btn btn-primary mr-1" id="idSearchSp">Buscar</button>
      </div>
    </form>
{% endblock %}


{% block columns %}
    <tr class="text-center">
        <th scope="col" style="width: 5%;">Factura</th>
        <th scope="col" style="width: 20%;">Cliente</th>
        <th scope="col" style="width: 10%;">Fecha</th>
        <th scope="col" style="width: 30%;">Forma Pago</th>
        <th scope="col" style="width: 10%;">Subtotal</th>
        <th scope="col" style="width: 15%;">Iva</th>
        <th scope="col" style="width: 15%;">Total</th>
        <th scope="col" style="width: 15%;">Estado</th>
        <th scope="col" style="width: 10%;">Opciones</th>
    </tr>
{% endblock %}

{% block rows %}

    {% for fac in facturas %}
        <tr class="align-middle" >
            <td>{{ fac.id }}</td>
            <td>{{ fac.cliente.nombres|upper }}</td>
            <td>{{ fac.fecha|date:"d/m/Y" }}</td>
            <td>{{ fac.get_forma_pago_display }}</td>
            <td>{{ fac.subtotal }}</td>
            <td>{{ fac.iva }}</td>
            <td>{{ fac.total }}</td>
            <td>{% if fac.estado %}
                    Activo
                {% else %}
                    Anulada
                {% endif %}
            </td>
            <td class="acciones">
                <a href="{% url 'ventas:editarventa' fac.id %}">✏️</a>
                <a href="{% url 'ventas:deletecliente' fac.id %}">❌</a>
            </td>

        </tr>
    {% endfor %}

{% endblock %}
