<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{{ titulo }}</title>
</head>
<body>
  <h1 class="text-center text-danger">{{ titulo }}</h1>
     <table class="table table-bordered" id="data">
        <thead>
        <tr class="text-center">
            <th scope="col" style="width: 5%;">Nro</th>
            <th scope="col" style="width: 20%;">Nombre</th>
            <th scope="col" style="width: 10%;">Cedula</th>
            <th scope="col" style="width: 30%;">Direccion</th>
            <th scope="col" style="width: 15%;">Correo</th>


          </tr>
        </thead>
        <tbody>
           {% for cli in clientes %}
              <tr class="align-middle" >
                    <td>{{ cli.id }}</td>
                    <td>{{ cli.nombres }}</td>
                    <td>{{ cli.ruc }}</td>
                    <td>{{ cli.direccion }}</td>
                    <td>{{ cli.email }}</td>



                </tr>
          {% endfor %}
        </tbody>
     </table>
</body>
</html>